server.port=9091

#database configuration setup
spring.datasource.url=jdbc:mysql://localhost:3306/emailvarification
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#hibernate configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#sending mail properties


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=niranjan100lanki@gmail.com
spring.mail.password=wttyswqpdoafiuun

spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
